<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="static/css/style.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="static/img/logo.svg" rel="icon">
  <link href="static/img/logo.svg" rel="apple-touch-icon">
    <style>
        body {
            margin: 0;
            font-family: 'Arial, sans-serif';
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
        }

        form input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 8px;
            background-color: #f0f0f0;
            color: black;
        }

        form button {
            width: 100%;
            padding: 12px;
            font-size: medium;
            box-sizing: border-box;
            border: none;
            border-radius: 8px;
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        p {
            margin-top: 10px;
        }

        a {
            color: #4caf50;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-box">
            <h2>Login to your Account</h2>

            <form method="post" action="/login-check" class="row g-3 needs-validation" novalidate>
                {% csrf_token %}
                <div class="col-12">
                    <div class="input-group has-validation">
                        <input type="text" name="email" class="form-control" id="email" placeholder="Enter Your Email" required>
                    </div>
                </div>
            
                <div class="col-12" style="margin-bottom: 10px;">
                    <input type="password" name="password" class="form-control" id="password" placeholder="Enter Your Password" required>
                </div>
            
                <div class="col-12">
                    <button class="btn btn-primary w-100" type="submit">Login</button>
                </div>
                <div class="col-12">
                    <p class="small mb-0">Don't have an account? <a href="/signup">Create an account</a></p>
                </div>
            </form>
            
               
    </div>
</body>
</html>
